 <LinearLayout
 xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/symbols"
            >
             <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout style="@style/KeyStyle">
                <Button android:id="@+id/key1" android:text="1" style="@style/KeyStyle1"/>
                <TextView android:id="@+id/hint_key1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="!" android:textSize="10sp" android:textColor="#AAA" android:layout_gravity="top|end" android:padding="2dp" android:background="@android:color/transparent"/>
            </FrameLayout>
            <FrameLayout style="@style/KeyStyle">
                <Button android:id="@+id/key2" android:text="2" style="@style/KeyStyle1"/>
                <TextView android:id="@+id/hint_key2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@" android:textSize="10sp" android:textColor="#AAA" android:layout_gravity="top|end" android:padding="2dp" android:background="@android:color/transparent"/>
            </FrameLayout>
            <FrameLayout style="@style/KeyStyle">
                <Button android:id="@+id/key3" android:text="3" style="@style/KeyStyle1"/>
                <TextView android:id="@+id/hint_key3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="#" android:textSize="10sp" android:textColor="#AAA" android:layout_gravity="top|end" android:padding="2dp" android:background="@android:color/transparent"/>
            </FrameLayout>
            <FrameLayout style="@style/KeyStyle">
                <Button android:id="@+id/key4" android:text="4" style="@style/KeyStyle1"/>
                <TextView android:id="@+id/hint_key4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="$" android:textSize="10sp" android:textColor="#AAA" android:layout_gravity="top|end" android:padding="2dp" android:background="@android:color/transparent"/>
            </FrameLayout>
            <FrameLayout style="@style/KeyStyle">
                <Button android:id="@+id/key5" android:text="5" style="@style/KeyStyle1"/>
                <TextView android:id="@+id/hint_key5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="%" android:textSize="10sp" android:textColor="#AAA" android:layout_gravity="top|end" android:padding="2dp" android:background="@android:color/transparent"/>
            </FrameLayout>
            <FrameLayout style="@style/KeyStyle">
                <Button android:id="@+id/key6" android:text="6" style="@style/KeyStyle1"/>
                <TextView android:id="@+id/hint_key6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="^" android:textSize="10sp" android:textColor="#AAA" android:layout_gravity="top|end" android:padding="2dp" android:background="@android:color/transparent"/>
            </FrameLayout>
            <FrameLayout style="@style/KeyStyle">
                <Button android:id="@+id/key7" android:text="7" style="@style/KeyStyle1"/>
                <TextView android:id="@+id/hint_key7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="&amp;" android:textSize="10sp" android:textColor="#AAA" android:layout_gravity="top|end" android:padding="2dp" android:background="@android:color/transparent"/>
            </FrameLayout>
            <FrameLayout style="@style/KeyStyle">
                <Button android:id="@+id/key8" android:text="8" style="@style/KeyStyle1"/>
                <TextView android:id="@+id/hint_key8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="*" android:textSize="10sp" android:textColor="#AAA" android:layout_gravity="top|end" android:padding="2dp" android:background="@android:color/transparent"/>
            </FrameLayout>
            <FrameLayout style="@style/KeyStyle">
                <Button android:id="@+id/key9" android:text="9" style="@style/KeyStyle1"/>
                <TextView android:id="@+id/hint_key9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="()" android:textSize="10sp" android:textColor="#AAA" android:layout_gravity="top|end" android:padding="2dp" android:background="@android:color/transparent"/>
            </FrameLayout>
            <FrameLayout style="@style/KeyStyle">
                <Button android:id="@+id/key0" android:text="0" style="@style/KeyStyle1"/>
                <TextView android:id="@+id/hint_key0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="⁰₀°٠" android:textSize="10sp" android:textColor="#AAA" android:layout_gravity="top|end" android:padding="2dp" android:background="@android:color/transparent"/>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <FrameLayout style="@style/KeyStyle">
                <Button android:id="@+id/arkey0" android:text="ض" style="@style/KeyStyle1"/>
                <TextView android:id="@+id/hint_keyQ" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="$" android:textSize="10sp" android:textColor="#AAA" android:layout_gravity="top|end" android:padding="2dp" android:background="@android:color/transparent"/>
            </FrameLayout>
            <FrameLayout style="@style/KeyStyle">
                <Button android:id="@+id/arkey1" android:text="ص" style="@style/KeyStyle1"/>
                <TextView android:id="@+id/hint_keyW" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="#" android:textSize="10sp" android:textColor="#AAA" android:layout_gravity="top|end" android:padding="2dp" android:background="@android:color/transparent"/>
            </FrameLayout>
            <FrameLayout style="@style/KeyStyle">
                <Button android:id="@+id/arkey2" android:text="ق" style="@style/KeyStyle1"/>
                <TextView android:id="@+id/hint_keyE" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="%" android:textSize="10sp" android:textColor="#AAA" android:layout_gravity="top|end" android:padding="2dp" android:background="@android:color/transparent"/>
            </FrameLayout>
            <FrameLayout style="@style/KeyStyle">
                <Button android:id="@+id/arkey3" android:text="ف" style="@style/KeyStyle1"/>
                <TextView android:id="@+id/hint_keyR" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="&amp;" android:textSize="10sp" android:textColor="#AAA" android:layout_gravity="top|end" android:padding="2dp" android:background="@android:color/transparent"/>
            </FrameLayout>
            <FrameLayout style="@style/KeyStyle">
                <Button android:id="@+id/arkey4" android:text="غ" style="@style/KeyStyle1"/>
                <TextView android:id="@+id/hint_keyT" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="( )" android:textSize="10sp" android:textColor="#AAA" android:layout_gravity="top|end" android:padding="2dp" android:background="@android:color/transparent"/>
            </FrameLayout>
            <FrameLayout style="@style/KeyStyle">
                <Button android:id="@+id/arkey5" android:text="ع" style="@style/KeyStyle1"/>
                <TextView android:id="@+id/hint_keyY" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="{ }" android:textSize="10sp" android:textColor="#AAA" android:layout_gravity="top|end" android:padding="2dp" android:background="@android:color/transparent"/>
            </FrameLayout>
            <FrameLayout style="@style/KeyStyle">
                <Button android:id="@+id/arkey6" android:text="ه" style="@style/KeyStyle1"/>
                <TextView android:id="@+id/hint_keyU" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="[ ]" android:textSize="10sp" android:textColor="#AAA" android:layout_gravity="top|end" android:padding="2dp" android:background="@android:color/transparent"/>
            </FrameLayout>
            <FrameLayout style="@style/KeyStyle">
                <Button android:id="@+id/arkey7" android:text="خ" style="@style/KeyStyle1"/>
                <TextView android:id="@+id/hint_keyI" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" android:textSize="10sp" android:textColor="#AAA" android:layout_gravity="top|end" android:padding="2dp" android:background="@android:color/transparent"/>
            </FrameLayout>
            <FrameLayout style="@style/KeyStyle">
                <Button android:id="@+id/arkey8" android:text="ح" style="@style/KeyStyle1"/>
                <TextView android:id="@+id/hint_keyO" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+" android:textSize="10sp" android:textColor="#AAA" android:layout_gravity="top|end" android:padding="2dp" android:background="@android:color/transparent"/>
            </FrameLayout>
            <FrameLayout style="@style/KeyStyle">
                <Button android:id="@+id/arkey9" android:text="ج" style="@style/KeyStyle1"/>
                <TextView android:id="@+id/hint_keyP" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="=" android:textSize="10sp" android:textColor="#AAA" android:layout_gravity="top|end" android:padding="2dp" android:background="@android:color/transparent"/>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout style="@style/KeyStyle" >
                <Button android:id="@+id/arkey10" android:text="ش" style="@style/KeyStyle1"/>
                <TextView android:id="@+id/hint_keySh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@" android:textSize="10sp" android:textColor="#AAA" android:layout_gravity="top|end" android:padding="2dp" android:background="@android:color/transparent"/>
            </FrameLayout>
            <FrameLayout style="@style/KeyStyle">
                <Button android:id="@+id/arkey11" android:text="س" style="@style/KeyStyle1"/>
                <TextView android:id="@+id/hint_keyA" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="|" android:textSize="10sp" android:textColor="#AAA" android:layout_gravity="top|end" android:padding="2dp" android:background="@android:color/transparent"/>
            </FrameLayout>
            <FrameLayout style="@style/KeyStyle">
                <Button android:id="@+id/arkey12" android:text="ي" style="@style/KeyStyle1"/>
                <TextView android:id="@+id/hint_keyS" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ى ئ" android:textSize="10sp" android:textColor="#AAA" android:layout_gravity="top|end" android:padding="2dp" android:background="@android:color/transparent"/>
            </FrameLayout>
            <FrameLayout style="@style/KeyStyle">
                <Button android:id="@+id/arkey13" android:text="ب" style="@style/KeyStyle1"/>
                <TextView android:id="@+id/hint_keyD" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="^" android:textSize="10sp" android:textColor="#AAA" android:layout_gravity="top|end" android:padding="2dp" android:background="@android:color/transparent"/>
            </FrameLayout>
            <FrameLayout style="@style/KeyStyle">
                <Button android:id="@+id/arkey14" android:text="ل" style="@style/KeyStyle1"/>
                <TextView android:id="@+id/hint_keyF" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="?" android:textSize="10sp" android:textColor="#AAA" android:layout_gravity="top|end" android:padding="2dp" android:background="@android:color/transparent"/>
            </FrameLayout>
            <FrameLayout style="@style/KeyStyle">
                <Button android:id="@+id/arkey15" android:text="ا" style="@style/KeyStyle1"/>
                <TextView android:id="@+id/hint_keyG" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ء إ أ آ" android:textSize="10sp" android:textColor="#AAA" android:layout_gravity="top|end" android:padding="2dp" android:background="@android:color/transparent"/>
            </FrameLayout>
            <FrameLayout style="@style/KeyStyle">
                <Button android:id="@+id/arkey16" android:text="ت" style="@style/KeyStyle1"/>
                <TextView android:id="@+id/hint_keyH" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ـ" android:textSize="10sp" android:textColor="#AAA" android:layout_gravity="top|end" android:padding="2dp" android:background="@android:color/transparent"/>
            </FrameLayout>
            <FrameLayout style="@style/KeyStyle">
                <Button android:id="@+id/arkey17" android:text="ن" style="@style/KeyStyle1"/>
                <TextView android:id="@+id/hint_keyJ" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="_" android:textSize="10sp" android:textColor="#AAA" android:layout_gravity="top|end" android:padding="2dp" android:background="@android:color/transparent"/>
            </FrameLayout>
            <FrameLayout style="@style/KeyStyle">
                <Button android:id="@+id/arkey18" android:text="م" style="@style/KeyStyle1"/>
                <TextView android:id="@+id/hint_keyK" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":" android:textSize="10sp" android:textColor="#AAA" android:layout_gravity="top|end" android:padding="2dp" android:background="@android:color/transparent"/>
            </FrameLayout>
            <FrameLayout style="@style/KeyStyle">
                <Button android:id="@+id/arkey19" android:text="ك" style="@style/KeyStyle1"/>
                <TextView android:id="@+id/hint_keyL" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=";" android:textSize="10sp" android:textColor="#AAA" android:layout_gravity="top|end" android:padding="2dp" android:background="@android:color/transparent"/>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout style="@style/KeyStyle"  >
                <Button android:id="@+id/arkey20" android:text="ظ" style="@style/KeyStyle1"/>
                <TextView android:id="@+id/hint_keyTha" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="َ ِ ُ ً ٍ ٌ ّ ْ" android:textSize="10sp" android:textColor="#AAA" android:layout_gravity="top|end" android:padding="2dp" android:background="@android:color/transparent"/>
            </FrameLayout>
            <FrameLayout style="@style/KeyStyle" >
                <Button android:id="@+id/arkey21" android:text="ط" style="@style/KeyStyle1"/>
                <TextView android:id="@+id/hint_keyTa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="'" android:textSize="10sp" android:textColor="#AAA" android:layout_gravity="top|end" android:padding="2dp" android:background="@android:color/transparent"/>
            </FrameLayout>
            <FrameLayout style="@style/KeyStyle">
                <Button android:id="@+id/arkey22" android:text="ذ" style="@style/KeyStyle1"/>
                <TextView android:id="@+id/hint_keyZ" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="&quot;" android:textSize="10sp" android:textColor="#AAA" android:layout_gravity="top|end" android:padding="2dp" android:background="@android:color/transparent"/>
            </FrameLayout>
            <FrameLayout style="@style/KeyStyle">
                <Button android:id="@+id/arkey23" android:text="د" style="@style/KeyStyle1"/>
                <TextView android:id="@+id/hint_keyX" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="`" android:textSize="10sp" android:textColor="#AAA" android:layout_gravity="top|end" android:padding="2dp" android:background="@android:color/transparent"/>
            </FrameLayout>
            <FrameLayout style="@style/KeyStyle">
                <Button android:id="@+id/arkey24" android:text="ز" style="@style/KeyStyle1"/>
                <TextView android:id="@+id/hint_keyC" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="&lt;" android:textSize="10sp" android:textColor="#AAA" android:layout_gravity="top|end" android:padding="2dp" android:background="@android:color/transparent"/>
            </FrameLayout>
            <FrameLayout style="@style/KeyStyle">
                <Button android:id="@+id/arkey25" android:text="ر" style="@style/KeyStyle1"/>
                <TextView android:id="@+id/hint_keyV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="&gt;" android:textSize="10sp" android:textColor="#AAA" android:layout_gravity="top|end" android:padding="2dp" android:background="@android:color/transparent"/>
            </FrameLayout>
            <FrameLayout style="@style/KeyStyle">
                <Button android:id="@+id/arkey26" android:text="و" style="@style/KeyStyle1"/>
                <TextView android:id="@+id/hint_keyB" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ؤ" android:textSize="10sp" android:textColor="#AAA" android:layout_gravity="top|end" android:padding="2dp" android:background="@android:color/transparent"/>
            </FrameLayout>
            <FrameLayout style="@style/KeyStyle">
                <Button android:id="@+id/arkey27" android:text="ة" style="@style/KeyStyle1"/>
                <TextView android:id="@+id/hint_keyN" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="\\" android:textSize="10sp" android:textColor="#AAA" android:layout_gravity="top|end" android:padding="2dp" android:background="@android:color/transparent"/>
            </FrameLayout>
            <FrameLayout style="@style/KeyStyle">
                <Button android:id="@+id/arkey28" android:text="ث" style="@style/KeyStyle1"/>
                <TextView android:id="@+id/hint_keyM" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="/" android:textSize="10sp" android:textColor="#AAA" android:layout_gravity="top|end" android:padding="2dp" android:background="@android:color/transparent"/>
            </FrameLayout>
            <FrameLayout style="@style/KeyStyle" android:layout_weight="1.5">
                <Button android:id="@+id/keyDel" android:text="⌫" style="@style/KeyStyle1"/>
                <TextView android:id="@+id/hint_keyDel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Del" android:textSize="10sp" android:textColor="#AAA" android:layout_gravity="top|end" android:padding="2dp" android:background="@android:color/transparent"/>
            </FrameLayout>
        </LinearLayout>
 </LinearLayout>