 <LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/symbols"
            >
             <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout style="@style/KeyStyle">
                <Button android:id="@+id/key1" android:text="1" style="@style/KeyStyle1"/>
                <TextView android:id="@+id/hint_key1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="!" android:textSize="10sp" android:textColor="#AAA" android:layout_gravity="top|end" android:padding="2dp" android:background="@android:color/transparent"/>
            </FrameLayout>
            <FrameLayout style="@style/KeyStyle">
                <Button android:id="@+id/key2" android:text="2" style="@style/KeyStyle1"/>
                <TextView android:id="@+id/hint_key2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@" android:textSize="10sp" android:textColor="#AAA" android:layout_gravity="top|end" android:padding="2dp" android:background="@android:color/transparent"/>
            </FrameLayout>
            <FrameLayout style="@style/KeyStyle">
                <Button android:id="@+id/key3" android:text="3" style="@style/KeyStyle1"/>
                <TextView android:id="@+id/hint_key3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="#" android:textSize="10sp" android:textColor="#AAA" android:layout_gravity="top|end" android:padding="2dp" android:background="@android:color/transparent"/>
            </FrameLayout>
            <FrameLayout style="@style/KeyStyle">
                <Button android:id="@+id/key4" android:text="4" style="@style/KeyStyle1"/>
                <TextView android:id="@+id/hint_key4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="$" android:textSize="10sp" android:textColor="#AAA" android:layout_gravity="top|end" android:padding="2dp" android:background="@android:color/transparent"/>
            </FrameLayout>
            <FrameLayout style="@style/KeyStyle">
                <Button android:id="@+id/key5" android:text="5" style="@style/KeyStyle1"/>
                <TextView android:id="@+id/hint_key5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="%" android:textSize="10sp" android:textColor="#AAA" android:layout_gravity="top|end" android:padding="2dp" android:background="@android:color/transparent"/>
            </FrameLayout>
            <FrameLayout style="@style/KeyStyle">
                <Button android:id="@+id/key6" android:text="6" style="@style/KeyStyle1"/>
                <TextView android:id="@+id/hint_key6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="^" android:textSize="10sp" android:textColor="#AAA" android:layout_gravity="top|end" android:padding="2dp" android:background="@android:color/transparent"/>
            </FrameLayout>
            <FrameLayout style="@style/KeyStyle">
                <Button android:id="@+id/key7" android:text="7" style="@style/KeyStyle1"/>
                <TextView android:id="@+id/hint_key7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="&amp;" android:textSize="10sp" android:textColor="#AAA" android:layout_gravity="top|end" android:padding="2dp" android:background="@android:color/transparent"/>
            </FrameLayout>
            <FrameLayout style="@style/KeyStyle">
                <Button android:id="@+id/key8" android:text="8" style="@style/KeyStyle1"/>
                <TextView android:id="@+id/hint_key8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="*" android:textSize="10sp" android:textColor="#AAA" android:layout_gravity="top|end" android:padding="2dp" android:background="@android:color/transparent"/>
            </FrameLayout>
            <FrameLayout style="@style/KeyStyle">
                <Button android:id="@+id/key9" android:text="9" style="@style/KeyStyle1"/>
                <TextView android:id="@+id/hint_key9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="()" android:textSize="10sp" android:textColor="#AAA" android:layout_gravity="top|end" android:padding="2dp" android:background="@android:color/transparent"/>
            </FrameLayout>
            <FrameLayout style="@style/KeyStyle">
                <Button android:id="@+id/key0" android:text="0" style="@style/KeyStyle1"/>
                <TextView android:id="@+id/hint_key0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="⁰₀°٠" android:textSize="10sp" android:textColor="#AAA" android:layout_gravity="top|end" android:padding="2dp" android:background="@android:color/transparent"/>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout style="@style/KeyStyle">
                <Button android:id="@+id/keyQ" android:text="q" style="@style/KeyStyle1"/>
                <TextView android:id="@+id/hint_keyQ" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="= ==" android:textSize="10sp" android:textColor="#AAA" android:layout_gravity="top|end" android:padding="2dp" android:background="@android:color/transparent"/>
            </FrameLayout>
            <FrameLayout style="@style/KeyStyle">
                <Button android:id="@+id/keyW" android:text="w" style="@style/KeyStyle1"/>
                <TextView android:id="@+id/hint_keyW" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+ +=" android:textSize="10sp" android:textColor="#AAA" android:layout_gravity="top|end" android:padding="2dp" android:background="@android:color/transparent"/>
            </FrameLayout>
            <FrameLayout style="@style/KeyStyle">
                <Button android:id="@+id/keyE" android:text="e" style="@style/KeyStyle1"/>
                <TextView android:id="@+id/hint_keyE" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="- -= ->" android:textSize="10sp" android:textColor="#AAA" android:layout_gravity="top|end" android:padding="2dp" android:background="@android:color/transparent"/>
            </FrameLayout>
            <FrameLayout style="@style/KeyStyle">
                <Button android:id="@+id/keyR" android:text="r" style="@style/KeyStyle1"/>
                <TextView android:id="@+id/hint_keyR" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="&amp; &amp;&amp;" android:textSize="10sp" android:textColor="#AAA" android:layout_gravity="top|end" android:padding="2dp" android:background="@android:color/transparent"/>
            </FrameLayout>
            <FrameLayout style="@style/KeyStyle">
                <Button android:id="@+id/keyT" android:text="t" style="@style/KeyStyle1"/>
                <TextView android:id="@+id/hint_keyT" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="( )" android:textSize="10sp" android:textColor="#AAA" android:layout_gravity="top|end" android:padding="2dp" android:background="@android:color/transparent"/>
            </FrameLayout>
            <FrameLayout style="@style/KeyStyle">
                <Button android:id="@+id/keyY" android:text="y" style="@style/KeyStyle1"/>
                <TextView android:id="@+id/hint_keyY" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="{ }" android:textSize="10sp" android:textColor="#AAA" android:layout_gravity="top|end" android:padding="2dp" android:background="@android:color/transparent"/>
            </FrameLayout>
            <FrameLayout style="@style/KeyStyle">
                <Button android:id="@+id/keyU" android:text="u" style="@style/KeyStyle1"/>
                <TextView android:id="@+id/hint_keyU" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="[ ]" android:textSize="10sp" android:textColor="#AAA" android:layout_gravity="top|end" android:padding="2dp" android:background="@android:color/transparent"/>
            </FrameLayout>
            <FrameLayout style="@style/KeyStyle">
                <Button android:id="@+id/keyI" android:text="i" style="@style/KeyStyle1"/>
                <TextView android:id="@+id/hint_keyI" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="$" android:textSize="10sp" android:textColor="#AAA" android:layout_gravity="top|end" android:padding="2dp" android:background="@android:color/transparent"/>
            </FrameLayout>
            <FrameLayout style="@style/KeyStyle">
                <Button android:id="@+id/keyO" android:text="o" style="@style/KeyStyle1"/>
                <TextView android:id="@+id/hint_keyO" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="#" android:textSize="10sp" android:textColor="#AAA" android:layout_gravity="top|end" android:padding="2dp" android:background="@android:color/transparent"/>
            </FrameLayout>
            <FrameLayout style="@style/KeyStyle">
                <Button android:id="@+id/keyP" android:text="p" style="@style/KeyStyle1"/>
                <TextView android:id="@+id/hint_keyP" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="%" android:textSize="10sp" android:textColor="#AAA" android:layout_gravity="top|end" android:padding="2dp" android:background="@android:color/transparent"/>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout style="@style/KeyStyle">
                <Button android:id="@+id/keyA" android:text="a" style="@style/KeyStyle1"/>
                <TextView android:id="@+id/hint_keyA" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@" android:textSize="10sp" android:textColor="#AAA" android:layout_gravity="top|end" android:padding="2dp" android:background="@android:color/transparent"/>
            </FrameLayout>
            <FrameLayout style="@style/KeyStyle">
                <Button android:id="@+id/keyS" android:text="s" style="@style/KeyStyle1"/>
                <TextView android:id="@+id/hint_keyS" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="! !=" android:textSize="10sp" android:textColor="#AAA" android:layout_gravity="top|end" android:padding="2dp" android:background="@android:color/transparent"/>
            </FrameLayout>
            <FrameLayout style="@style/KeyStyle">
                <Button android:id="@+id/keyD" android:text="d" style="@style/KeyStyle1"/>
                <TextView android:id="@+id/hint_keyD" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="?" android:textSize="10sp" android:textColor="#AAA" android:layout_gravity="top|end" android:padding="2dp" android:background="@android:color/transparent"/>
            </FrameLayout>
            <FrameLayout style="@style/KeyStyle">
                <Button android:id="@+id/keyF" android:text="f" style="@style/KeyStyle1"/>
                <TextView android:id="@+id/hint_keyF" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="| ||" android:textSize="10sp" android:textColor="#AAA" android:layout_gravity="top|end" android:padding="2dp" android:background="@android:color/transparent"/>
            </FrameLayout>
            <FrameLayout style="@style/KeyStyle">
                <Button android:id="@+id/keyG" android:text="g" style="@style/KeyStyle1"/>
                <TextView android:id="@+id/hint_keyG" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="* *=" android:textSize="10sp" android:textColor="#AAA" android:layout_gravity="top|end" android:padding="2dp" android:background="@android:color/transparent"/>
            </FrameLayout>
            <FrameLayout style="@style/KeyStyle">
                <Button android:id="@+id/keyH" android:text="h" style="@style/KeyStyle1"/>
                <TextView android:id="@+id/hint_keyH" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="_" android:textSize="10sp" android:textColor="#AAA" android:layout_gravity="top|end" android:padding="2dp" android:background="@android:color/transparent"/>
            </FrameLayout>
            <FrameLayout style="@style/KeyStyle">
                <Button android:id="@+id/keyJ" android:text="j" style="@style/KeyStyle1"/>
                <TextView android:id="@+id/hint_keyJ" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" android:textSize="10sp" android:textColor="#AAA" android:layout_gravity="top|end" android:padding="2dp" android:background="@android:color/transparent"/>
            </FrameLayout>
            <FrameLayout style="@style/KeyStyle">
                <Button android:id="@+id/keyK" android:text="k" style="@style/KeyStyle1"/>
                <TextView android:id="@+id/hint_keyK" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":" android:textSize="10sp" android:textColor="#AAA" android:layout_gravity="top|end" android:padding="2dp" android:background="@android:color/transparent"/>
            </FrameLayout>
            <FrameLayout style="@style/KeyStyle">
                <Button android:id="@+id/keyL" android:text="l" style="@style/KeyStyle1"/>
                <TextView android:id="@+id/hint_keyL" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=";" android:textSize="10sp" android:textColor="#AAA" android:layout_gravity="top|end" android:padding="2dp" android:background="@android:color/transparent"/>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout style="@style/KeyStyle" android:visibility="gone" >
                <Button android:id="@+id/keyTha" android:text="a" style="@style/KeyStyle1"/>
                <TextView android:id="@+id/hint_keyTha" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@" android:textSize="10sp" android:textColor="#AAA" android:layout_gravity="top|end" android:padding="2dp" android:background="@android:color/transparent"/>
            </FrameLayout>
            <FrameLayout style="@style/KeyStyle" android:visibility="gone" >
                <Button android:id="@+id/keyTa" android:text="a" style="@style/KeyStyle1"/>
                <TextView android:id="@+id/hint_keyTa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@" android:textSize="10sp" android:textColor="#AAA" android:layout_gravity="top|end" android:padding="2dp" android:background="@android:color/transparent"/>
            </FrameLayout>
            <FrameLayout style="@style/KeyStyle" android:layout_weight="1.5">
                <Button android:id="@+id/keyCaps" android:text="↑" style="@style/KeyStyle1"/>
                <TextView android:id="@+id/hint_keyCaps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:textSize="10sp" android:textColor="#AAA" android:layout_gravity="top|end" android:padding="2dp" android:background="@android:color/transparent"/>
            </FrameLayout>
            <FrameLayout style="@style/KeyStyle">
                <Button android:id="@+id/keyZ" android:text="z" style="@style/KeyStyle1"/>
                <TextView android:id="@+id/hint_keyZ" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="'" android:textSize="10sp" android:textColor="#AAA" android:layout_gravity="top|end" android:padding="2dp" android:background="@android:color/transparent"/>
            </FrameLayout>
            <FrameLayout style="@style/KeyStyle">
                <Button android:id="@+id/keyX" android:text="x" style="@style/KeyStyle1"/>
                <TextView android:id="@+id/hint_keyX" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="&quot;" android:textSize="10sp" android:textColor="#AAA" android:layout_gravity="top|end" android:padding="2dp" android:background="@android:color/transparent"/>
            </FrameLayout>
            <FrameLayout style="@style/KeyStyle">
                <Button android:id="@+id/keyC" android:text="c" style="@style/KeyStyle1"/>
                <TextView android:id="@+id/hint_keyC" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="`" android:textSize="10sp" android:textColor="#AAA" android:layout_gravity="top|end" android:padding="2dp" android:background="@android:color/transparent"/>
            </FrameLayout>
            <FrameLayout style="@style/KeyStyle">
                <Button android:id="@+id/keyV" android:text="v" style="@style/KeyStyle1"/>
                <TextView android:id="@+id/hint_keyV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="&lt; &lt;=" android:textSize="10sp" android:textColor="#AAA" android:layout_gravity="top|end" android:padding="2dp" android:background="@android:color/transparent"/>
            </FrameLayout>
            <FrameLayout style="@style/KeyStyle">
                <Button android:id="@+id/keyB" android:text="b" style="@style/KeyStyle1"/>
                <TextView android:id="@+id/hint_keyB" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="&gt; &gt;=" android:textSize="10sp" android:textColor="#AAA" android:layout_gravity="top|end" android:padding="2dp" android:background="@android:color/transparent"/>
            </FrameLayout>
            <FrameLayout style="@style/KeyStyle">
                <Button android:id="@+id/keyN" android:text="n" style="@style/KeyStyle1"/>
                <TextView android:id="@+id/hint_keyN" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="/ // /=" android:textSize="10sp" android:textColor="#AAA" android:layout_gravity="top|end" android:padding="2dp" android:background="@android:color/transparent"/>
            </FrameLayout>
            <FrameLayout style="@style/KeyStyle">
                <Button android:id="@+id/keyM" android:text="m" style="@style/KeyStyle1"/>
                <TextView android:id="@+id/hint_keyM" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="\\" android:textSize="10sp" android:textColor="#AAA" android:layout_gravity="top|end" android:padding="2dp" android:background="@android:color/transparent"/>
            </FrameLayout>
            <FrameLayout style="@style/KeyStyle" android:layout_weight="1.5">
                <Button android:id="@+id/keyDel" android:text="⌫" style="@style/KeyStyle1"/>
                <TextView android:id="@+id/hint_keyDel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Del" android:textSize="10sp" android:textColor="#AAA" android:layout_gravity="top|end" android:padding="2dp" android:background="@android:color/transparent"/>
            </FrameLayout>
        </LinearLayout>
 </LinearLayout>