
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/keyboard_keys"
        android:layout_width="match_parent"
        android:layout_height="325dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">
            <com.example.ime.views.LeftKey style="@style/LetterStyle" app:text="←" app:popupKeys="" />
            <com.example.ime.views.UpKey style="@style/LetterStyle" app:text="↑" app:popupKeys="Home" />
            <com.example.ime.views.Tab style="@style/LetterStyle" app:text="Tab" app:popupKeys="" />
            <com.example.ime.views.Ctrl style="@style/LetterStyle" app:text="Ctrl" app:popupKeys="" />
            <com.example.ime.views.Alt style="@style/LetterStyle" app:text="Alt" app:popupKeys="" />
            <com.example.ime.views.Shift style="@style/LetterStyle"  app:text="Shift" app:popupKeys="" />
            <com.example.ime.views.DownKey style="@style/LetterStyle" app:text="↓" app:popupKeys="End" />
            <com.example.ime.views.RightKey style="@style/LetterStyle" app:text="→" app:popupKeys="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <com.example.ime.views.Letter style="@style/LetterStyle" app:text="1" app:popupKeys="!" />
            <com.example.ime.views.Letter style="@style/LetterStyle" app:text="2" app:popupKeys="!" />
            <com.example.ime.views.Letter style="@style/LetterStyle" app:text="3" app:popupKeys="!" />
            <com.example.ime.views.Letter style="@style/LetterStyle" app:text="4" app:popupKeys="!" />
            <com.example.ime.views.Letter style="@style/LetterStyle" app:text="5" app:popupKeys="!" />
            <com.example.ime.views.Letter style="@style/LetterStyle" app:text="6" app:popupKeys="!" />
            <com.example.ime.views.Letter style="@style/LetterStyle" app:text="7" app:popupKeys="!" />
            <com.example.ime.views.Letter style="@style/LetterStyle" app:text="8" app:popupKeys="!" />
            <com.example.ime.views.Letter style="@style/LetterStyle" app:text="9" app:popupKeys="!" />
            <com.example.ime.views.Letter style="@style/LetterStyle" app:text="0" app:popupKeys="!" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <com.example.ime.views.Letter style="@style/LetterStyle" app:text="q" app:popupKeys="( ) ()" />
            <com.example.ime.views.Letter style="@style/LetterStyle" app:text="w" app:popupKeys="{ } {}" />
            <com.example.ime.views.Letter style="@style/LetterStyle" app:text="e" app:popupKeys="[ ]  []" />
            <com.example.ime.views.Letter style="@style/LetterStyle" app:text="r" app:popupKeys="&amp; &amp;&amp;" />
            <com.example.ime.views.Letter style="@style/LetterStyle" app:text="t" app:popupKeys="| ||" />
            <com.example.ime.views.Letter style="@style/LetterStyle" app:text="y" app:popupKeys="= == =>" />
            <com.example.ime.views.Letter style="@style/LetterStyle" app:text="u" app:popupKeys="+ ++ +=" />
            <com.example.ime.views.Letter style="@style/LetterStyle" app:text="i" app:popupKeys="- ->" />
            <com.example.ime.views.Letter style="@style/LetterStyle" app:text="o" app:popupKeys="$" />
            <com.example.ime.views.Letter style="@style/LetterStyle" app:text="p" app:popupKeys="#" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <com.example.ime.views.Letter style="@style/LetterStyle" app:text="a" app:popupKeys="@ • @gmail.com" />
            <com.example.ime.views.Letter style="@style/LetterStyle" app:text="s" app:popupKeys="! !=" />
            <com.example.ime.views.Letter style="@style/LetterStyle" app:text="d" app:popupKeys="~" />
            <com.example.ime.views.Letter style="@style/LetterStyle" app:text="f" app:popupKeys="?" />
            <com.example.ime.views.Letter style="@style/LetterStyle" app:text="g" app:popupKeys="* **" />
            <com.example.ime.views.Letter style="@style/LetterStyle" app:text="h" app:popupKeys="%" />
            <com.example.ime.views.Letter style="@style/LetterStyle" app:text="j" app:popupKeys="_ __" />
            <com.example.ime.views.Letter style="@style/LetterStyle" app:text="k" app:popupKeys=":" />
            <com.example.ime.views.Letter style="@style/LetterStyle" app:text="l" app:popupKeys=";" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <com.example.ime.views.Capslock
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="match_parent"
                app:text="⇧"
                app:popupKeys="" />
            <com.example.ime.views.Letter style="@style/LetterStyle" app:text="z" app:popupKeys="' ''" />
            <com.example.ime.views.Letter style="@style/LetterStyle" app:text="x" app:popupKeys="&quot; &quot;&quot;" />
            <com.example.ime.views.Letter style="@style/LetterStyle" app:text="c" app:popupKeys="`" />
            <com.example.ime.views.Letter style="@style/LetterStyle" app:text="v" app:popupKeys="&lt; &lt;= &lt;&gt;" />
            <com.example.ime.views.Letter style="@style/LetterStyle" app:text="b" app:popupKeys="&gt; &gt;= &lt;/&gt;" />
            <com.example.ime.views.Letter style="@style/LetterStyle" app:text="n" app:popupKeys="/ // /**/" />
            <com.example.ime.views.Letter style="@style/LetterStyle" app:text="m" app:popupKeys="\\" />
            <com.example.ime.views.Delete
                app:popupKeys=""
                app:text="⌫"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <com.example.ime.views.Symbols
                app:popupKeys=""
                app:text="123"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="match_parent" />
            <com.example.ime.views.Emoji
                android:id="@+id/my_button_clip"
                style="@style/LetterStyle"
                app:text=""
                app:popupKeys=""
                android:background="@android:color/transparent" />

            <!-- <FrameLayout style="@style/KeyStyle">
                <Button android:id="@+id/keySim" android:text="," style="@style/KeyStyle1" />
                <TextView android:id="@+id/hint_keySim" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="، ؟" android:textSize="10sp" android:textColor="#AAA" android:layout_gravity="top|end" android:padding="2dp" android:background="@android:color/transparent" />
            </FrameLayout> -->

            <com.example.ime.views.Letter
                android:id="@+id/my_button_comma"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                app:text="," 
                app:popupKeys="" />

            <com.example.ime.views.Space
                android:id="@+id/my_button_space"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                
                app:text="Space"
                app:popupKeys="" />

            <com.example.ime.views.Dot
                android:id="@+id/my_button_dot"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                app:text="."
                app:popupKeys="" />

            <com.example.ime.views.Clip
                android:id="@+id/my_button_clip"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                app:text=""
                app:popupKeys=""
                android:background="@android:color/transparent" />

            <com.example.ime.views.Enter
                style="@style/LetterStyle"
                app:text="⏎"
                app:popupKeys="" />
        </LinearLayout>
    </LinearLayout>
