 <LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/symbols"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout style="@style/KeyStyle">
                <Button android:id="@+id/nkey0" android:text="+" style="@style/KeyStyle1"/>
                <TextView android:id="@+id/hint_keyQ" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="[ ]" android:textSize="10sp" android:textColor="#AAA" android:layout_gravity="top|end" android:padding="2dp" android:background="@android:color/transparent"/>
            </FrameLayout>
            <FrameLayout style="@style/KeyStyle">
                <Button android:id="@+id/nkey1" android:text="1" style="@style/KeyStyle1"/>
                <TextView android:id="@+id/hint_keyW" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:textSize="10sp" android:textColor="#AAA" android:layout_gravity="top|end" android:padding="2dp" android:background="@android:color/transparent"/>
            </FrameLayout>
            <FrameLayout style="@style/KeyStyle">
                <Button android:id="@+id/nkey2" android:text="2" style="@style/KeyStyle1"/>
                <TextView android:id="@+id/hint_keyE" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:textSize="10sp" android:textColor="#AAA" android:layout_gravity="top|end" android:padding="2dp" android:background="@android:color/transparent"/>
            </FrameLayout>
            <FrameLayout style="@style/KeyStyle">
                <Button android:id="@+id/nkey3" android:text="3" style="@style/KeyStyle1"/>
                <TextView android:id="@+id/hint_keyR" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:textSize="10sp" android:textColor="#AAA" android:layout_gravity="top|end" android:padding="2dp" android:background="@android:color/transparent"/>
            </FrameLayout>
            <FrameLayout style="@style/KeyStyle">
                <Button android:id="@+id/nkey4" android:text="=" style="@style/KeyStyle1"/>
                <TextView android:id="@+id/hint_keyT" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:textSize="10sp" android:textColor="#AAA" android:layout_gravity="top|end" android:padding="2dp" android:background="@android:color/transparent"/>
            </FrameLayout>
           
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout style="@style/KeyStyle">
                <Button android:id="@+id/nkey10" android:text="-" style="@style/KeyStyle1"/>
                <TextView android:id="@+id/hint_keyA" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="( )" android:textSize="10sp" android:textColor="#AAA" android:layout_gravity="top|end" android:padding="2dp" android:background="@android:color/transparent"/>
            </FrameLayout>
            <FrameLayout style="@style/KeyStyle">
                <Button android:id="@+id/nkey11" android:text="4" style="@style/KeyStyle1"/>
                <TextView android:id="@+id/hint_keyS" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:textSize="10sp" android:textColor="#AAA" android:layout_gravity="top|end" android:padding="2dp" android:background="@android:color/transparent"/>
            </FrameLayout>
            <FrameLayout style="@style/KeyStyle">
                <Button android:id="@+id/nkey12" android:text="5" style="@style/KeyStyle1"/>
                <TextView android:id="@+id/hint_keyD" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:textSize="10sp" android:textColor="#AAA" android:layout_gravity="top|end" android:padding="2dp" android:background="@android:color/transparent"/>
            </FrameLayout>
            <FrameLayout style="@style/KeyStyle">
                <Button android:id="@+id/nkey13" android:text="6" style="@style/KeyStyle1"/>
                <TextView android:id="@+id/hint_keyF" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:textSize="10sp" android:textColor="#AAA" android:layout_gravity="top|end" android:padding="2dp" android:background="@android:color/transparent"/>
            </FrameLayout>
            <FrameLayout style="@style/KeyStyle">
                <Button android:id="@+id/nkey14" android:text="%" style="@style/KeyStyle1"/>
                <TextView android:id="@+id/hint_keyG" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="^" android:textSize="10sp" android:textColor="#AAA" android:layout_gravity="top|end" android:padding="2dp" android:background="@android:color/transparent"/>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout style="@style/KeyStyle">
                <Button android:id="@+id/nkey20" android:text="*" style="@style/KeyStyle1"/>
                <TextView android:id="@+id/hint_keyZ" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="™ ® ©" android:textSize="10sp" android:textColor="#AAA" android:layout_gravity="top|end" android:padding="2dp" android:background="@android:color/transparent"/>
            </FrameLayout>
            <FrameLayout style="@style/KeyStyle">
                <Button android:id="@+id/nkey21" android:text="7" style="@style/KeyStyle1"/>
                <TextView android:id="@+id/hint_keyX" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:textSize="10sp" android:textColor="#AAA" android:layout_gravity="top|end" android:padding="2dp" android:background="@android:color/transparent"/>
            </FrameLayout>
            <FrameLayout style="@style/KeyStyle">
                <Button android:id="@+id/nkey22" android:text="8" style="@style/KeyStyle1"/>
                <TextView android:id="@+id/hint_keyC" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:textSize="10sp" android:textColor="#AAA" android:layout_gravity="top|end" android:padding="2dp" android:background="@android:color/transparent"/>
            </FrameLayout>
            <FrameLayout style="@style/KeyStyle">
                <Button android:id="@+id/nkey23" android:text="9" style="@style/KeyStyle1"/>
                <TextView android:id="@+id/hint_keyV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:textSize="10sp" android:textColor="#AAA" android:layout_gravity="top|end" android:padding="2dp" android:background="@android:color/transparent"/>
            </FrameLayout>
            <FrameLayout style="@style/KeyStyle">
                <Button android:id="@+id/nkey24" android:text="." style="@style/KeyStyle1"/>
                <TextView android:id="@+id/hint_keyV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="&lt; &lt;" android:textSize="10sp" android:textColor="#AAA" android:layout_gravity="top|end" android:padding="2dp" android:background="@android:color/transparent"/>
            </FrameLayout>
        </LinearLayout>
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout style="@style/KeyStyle">
                <Button android:id="@+id/nkey30" android:text="/" style="@style/KeyStyle1"/>
                <TextView android:id="@+id/hint_keyA" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="¡ ‽" android:textSize="10sp" android:textColor="#AAA" android:layout_gravity="top|end" android:padding="2dp" android:background="@android:color/transparent"/>
            </FrameLayout>
            <FrameLayout style="@style/KeyStyle">
                <Button android:id="@+id/nkey31" android:text="*" style="@style/KeyStyle1"/>
                <TextView android:id="@+id/hint_keyS" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="' ‴ ⁗" android:textSize="10sp" android:textColor="#AAA" android:layout_gravity="top|end" android:padding="2dp" android:background="@android:color/transparent"/>
            </FrameLayout>
            <FrameLayout style="@style/KeyStyle">
                <Button android:id="@+id/nkey32" android:text="0" style="@style/KeyStyle1"/>
                <TextView android:id="@+id/hint_keyD" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+" android:textSize="10sp" android:textColor="#AAA" android:layout_gravity="top|end" android:padding="2dp" android:background="@android:color/transparent"/>
            </FrameLayout>
            <FrameLayout style="@style/KeyStyle">
                <Button android:id="@+id/nkey33" android:text="#" style="@style/KeyStyle1"/>
                <TextView android:id="@+id/hint_keyF" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="[ ]" android:textSize="10sp" android:textColor="#AAA" android:layout_gravity="top|end" android:padding="2dp" android:background="@android:color/transparent"/>
            </FrameLayout>
            <FrameLayout style="@style/KeyStyle" >
                <Button android:id="@+id/keyDel" android:text="⌫" style="@style/KeyStyle1"/>
                <TextView android:id="@+id/hint_keyDel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Del" android:textSize="10sp" android:textColor="#AAA" android:layout_gravity="top|end" android:padding="2dp" android:background="@android:color/transparent"/>
            </FrameLayout>
        </LinearLayout>
 </LinearLayout>